Start of run             0.000
-------------- end of scf step             3.356
-------------- end of scf step             4.102
-------------- end of scf step             4.841
-------------- end of scf step             5.586
-------------- end of scf step             6.334
-------------- end of scf step             7.084
-------------- end of scf step             7.831
-------------- end of scf step             8.578
-------------- end of scf step             9.321
-------------- end of scf step            10.067
-------------- end of scf step            10.810
-------------- end of scf step            11.552
-------------- end of scf step            12.300
-------------- end of scf step            13.042
-------------- end of scf step            13.787
-------------- end of scf step            14.531
-------------- end of scf step            15.274
-------------- end of scf step            16.015
-------------- end of scf step            16.766
-------------- end of scf step            17.507
-------------- end of scf step            18.254
--- end of geometry step            19.885
End of run            20.323
