Start of run             0.000
-------------- end of scf step             1.928
-------------- end of scf step             2.373
-------------- end of scf step             2.796
-------------- end of scf step             3.217
-------------- end of scf step             3.633
-------------- end of scf step             4.047
-------------- end of scf step             4.461
-------------- end of scf step             4.882
-------------- end of scf step             5.295
-------------- end of scf step             5.718
-------------- end of scf step             6.149
-------------- end of scf step             6.596
-------------- end of scf step             7.036
-------------- end of scf step             7.452
-------------- end of scf step             7.866
-------------- end of scf step             8.283
-------------- end of scf step             8.703
-------------- end of scf step             9.128
-------------- end of scf step             9.544
-------------- end of scf step             9.961
-------------- end of scf step            10.376
-------------- end of scf step            10.807
-------------- end of scf step            11.225
-------------- end of scf step            11.646
-------------- end of scf step            12.064
-------------- end of scf step            12.482
-------------- end of scf step            12.900
-------------- end of scf step            13.321
-------------- end of scf step            13.753
-------------- end of scf step            14.174
--- end of geometry step            15.210
End of run            15.212
