Start of run             0.000
-------------- end of scf step             3.298
-------------- end of scf step             4.077
-------------- end of scf step             4.838
-------------- end of scf step             5.660
-------------- end of scf step             6.420
-------------- end of scf step             7.240
-------------- end of scf step             8.039
-------------- end of scf step             8.843
-------------- end of scf step             9.639
-------------- end of scf step            10.415
-------------- end of scf step            11.201
-------------- end of scf step            12.042
-------------- end of scf step            12.829
-------------- end of scf step            13.643
-------------- end of scf step            14.428
-------------- end of scf step            15.206
-------------- end of scf step            16.046
--- end of geometry step            17.853
End of run            17.855
