Start of run             0.000
-------------- end of scf step             3.336
-------------- end of scf step             4.108
-------------- end of scf step             4.876
-------------- end of scf step             5.637
-------------- end of scf step             6.405
-------------- end of scf step             7.166
-------------- end of scf step             7.929
-------------- end of scf step             8.693
-------------- end of scf step             9.459
-------------- end of scf step            10.225
-------------- end of scf step            10.993
-------------- end of scf step            11.756
-------------- end of scf step            12.519
-------------- end of scf step            13.280
-------------- end of scf step            14.040
-------------- end of scf step            14.804
-------------- end of scf step            15.603
-------------- end of scf step            16.421
-------------- end of scf step            17.238
-------------- end of scf step            18.036
-------------- end of scf step            18.833
-------------- end of scf step            19.618
-------------- end of scf step            20.431
-------------- end of scf step            21.240
--- end of geometry step            22.999
End of run            23.495
