Start of run             0.000
-------------- end of scf step             2.697
-------------- end of scf step             3.144
-------------- end of scf step             3.591
-------------- end of scf step             4.033
-------------- end of scf step             4.474
-------------- end of scf step             4.915
-------------- end of scf step             5.358
-------------- end of scf step             5.805
-------------- end of scf step             6.243
-------------- end of scf step             6.682
-------------- end of scf step             7.121
-------------- end of scf step             7.563
-------------- end of scf step             8.002
-------------- end of scf step             8.442
-------------- end of scf step             8.879
-------------- end of scf step             9.320
-------------- end of scf step             9.758
-------------- end of scf step            10.198
-------------- end of scf step            10.636
-------------- end of scf step            11.086
-------------- end of scf step            11.527
-------------- end of scf step            11.967
-------------- end of scf step            12.404
-------------- end of scf step            12.844
--- end of geometry step            13.986
End of run            13.989
