Start of run             0.000
-------------- end of scf step             3.276
-------------- end of scf step             4.034
-------------- end of scf step             4.790
-------------- end of scf step             5.551
-------------- end of scf step             6.302
-------------- end of scf step             7.072
-------------- end of scf step             7.835
-------------- end of scf step             8.587
-------------- end of scf step             9.337
-------------- end of scf step            10.102
-------------- end of scf step            10.868
-------------- end of scf step            11.635
-------------- end of scf step            12.400
-------------- end of scf step            13.210
-------------- end of scf step            13.986
-------------- end of scf step            14.744
-------------- end of scf step            15.500
-------------- end of scf step            16.250
-------------- end of scf step            17.002
-------------- end of scf step            17.762
-------------- end of scf step            18.574
-------------- end of scf step            19.395
-------------- end of scf step            20.148
-------------- end of scf step            20.899
-------------- end of scf step            21.656
-------------- end of scf step            22.406
-------------- end of scf step            23.158
-------------- end of scf step            23.912
-------------- end of scf step            24.669
--- end of geometry step            26.311
End of run            26.755
